{
  "name": "@adventure/storefront",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Loja online — cardapio, carrinho, checkout e acompanhamento",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint src",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@adventure/shared": "*",
    "@mercadopago/sdk-js": "^0.0.3",
    "@tanstack/react-query": "^5.62.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^8.3.0",
    "sirv": "^3.0.2",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@adventure/config": "*",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
